import Tabung
def main():
  r = 30
  t = 20
  
  Volume = Tabung.volume(r, t)
  
  print("Hitunglah Volume Tabung")
  print("Jari-jari = ", r)
  print("Tinggi    = ", t)
  print("Volume     = ", Volume)
  
  print(100*"-")
  
  luasSelimut = Tabung.luasSelimut(r, t)
  
  print("Hitunglah Luas Selimut Tabung")
  print("Jari-jari    = ", r)
  print("Tinggi       = ", t)
  print("Luas Selimut = ", luasSelimut)
  
  print(100*"-")
  
  luasPermukaan = Tabung.luasPermukaan(r, t)
  
  print("Hitunglah Luas Permukaan Tabung")
  print("Jari-jari      = ", r)
  print("Tinggi         = ", t)
  print("Luas Permukaan = ", luasPermukaan)
  
  print(100*"-")
  
if __name__ == "__main__":
  main()
